# spring-gradle-template

./: .editorconfig  .gitignore  README.md  build.gradle
.github/workflows/: gradle-build.yml
docs/asciidoc/: index.adoc
src/docs/asciidoc/: index.adoc
src/main/java/io/github/syakuis/config/: BasicBeanConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/config/support/: SimpleObjectMapper.java
src/main/java/io/github/syakuis/configuration/: BasicBeanConfiguration.java  JacksonConfiguration.java  MessageSourceConfiguration.java  QuerydslConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/configuration/support/: SimpleObjectMapper.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-prod.xml  log4j2.xml
src/main/resources/properties/: datasource-jpa.yml  develop.yml  logback.yml
src/test/java/io/github/syakuis/: ApplicationTest.java
src/test/java/io/github/syakuis/api/sample/entity/: SampleEntity.java
src/test/java/io/github/syakuis/api/sample/repository/: SampleRepository.java  SampleRepositoryTest.java
